<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language Translation API Page</title>
    <!-- Desktop-specific CSS styles -->
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Language Translation API (Desktop View)!</h1>
        <p>This is the desktop version of the app.</p>

        <form method="POST" action="/">
            <label for="text">Enter text for conversion:</label>
            <input type="text" name="text" id="text">
            <input type="submit" value="Submit text">


        {% if result %}
            <h2>Result:</h2>
            <input type="text" value="{{ result }}" readonly>
            <label for="text1">Enter Correct Text:</label>
            <input type="text" name="Enter correct text" id="text1">
            <input type="submit" value="Submit correct text">
        {% endif %}
         </form>

    </div>



</body>
</html>
